//Server=localhost,1433;Initial Catalog=BrewGoDb;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true
{
  "AppSettings": {
    "Secret": "SECRETJWTSTRING I THINK IT HAS TO BE A LITTLE MORE COMPLICATED"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
